
Link: https://stackoverflow.com/questions/44747343/keras-input-explanation-input-shape-units-batch-size-dim-etc
- erklärt den Unterschied zwischen Units, Input Shape, etc.

-----------------------------------------------
.) Input shape eines CNNs muss wie folgt aufgebaut sein:
    (n_images, x_shape, y_shape, channels)
Bsp:
    (30, 1289, 13, 1), wobei 30 musiksamples, 1289 mfcc vektoren, 13 mfcc koeffizienten und 1 channel (breite)

.) ABER keras braucht bei der Definition eines Input Shapes bei einem CNN nur die (x_shape, y_shape, channels) Information!
    - n_images wird beim Trainieren des Models benötigt, aber nicht für die Definition
    - Daher wird bei der Definition des Input Shapes die n_images Information weggelassen!


----------------------------------------------------------------------------------------------------------------------

.) Units = Anzahl Neuronen in einem Layer