Music Genre Classification
---------------------------

Dataset: - GTZAN, 1000 Songs, splitted in 10 Genres (100 Songs for each Genre)
		 - Link to Dataset: http://marsyas.info/downloads/datasets.html

Used Libraries:
	- numpy			(Installation: pip install numpy)
	- tensorflow	(Installation: pip install tensorflow)
	- matplotlib	(Installation: pip install matplotlib)
	- librosa		(Installation: pip install librosa )
	- scikit-learn	(Installation: pip install scikit-learn)

-------------------------



